<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glasses Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <header class="d-flex  bg-red justify-content-between align-items-center">
      <a class="navImg" href="./index.html">
        <img src="./assets/images/logo.png" class="logo">
        <img src="./assets/images/humberMenu.svg" class="humberMenu">
      </a>
        <ul class="navList mb-0">
          <li><a href="./optical.html">系列鏡框</a></li>
          <li><a href="./store.html">門市據點</a></li>
          <li><a href="./blog.html">部落格</a></li>
          <li><a href="./question.html">常見問題</a></li>
        </ul>
    </header>

    <!-- 表投選單 -->
<section class="header bg-cover"> 
  <div class="container h-100">
    <div class="d-flex justify-content-end align-items-center h-100">
      <div class="headerTitle text-right" data-aos="fade-up">
        <p class="font-weight-bold">Promise-Desert 2020 早春系列</p>
        <h2 class="font-weight-bold">看得清，才能看得遠</h2>
      </div>
    </div>
  </div>
</section>

<!-- 用專業的心，做專業的事 -->
<main class="content">
  <div class="container" data-aos="fade-up"> 
    <h3 class="font-weight-bold">用專業的心，做專業的事</h3>
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center contentItems">
        <img src="./assets/images/iconfinder_circle-dollar_430089.svg">
          <h4 class="font-weight-bold">單一價格</h4>
          <p>無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p>
      </div>
      <div class="col-lg-3 col-md-6 text-center contentItems">
        <img src="./assets/images/iconfinder_clock-1_430090.svg">
        <h4 class="font-weight-bold">20 分鐘即可取件</h4>
        <p>為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
      </div>
      <div class="col-lg-3 col-md-6 text-center contentItems">
        <img src="./assets/images/iconfinder_heart_430099.svg">
        <h4 class="font-weight-bold">安心售後服務</h4>
        <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
      </div>
      <div class="col-lg-3 col-md-6 text-center contentItems">
        <img src="./assets/images/iconfinder_glasses_430098.svg" class="pb-4">
        <h4 class="font-weight-bold">關於鏡片</h4>
        <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
      </div>
    </div>
  </div>
</main>

<!-- 經典系列鏡框 -->
<section class="classic container">
  <h3 class="classicTitle">經典系列鏡框</h3>
  <ul class="classicList">
    <!-- 第一張 -->
    <li class="classItems">
      <div class="classicImg">
        <img src="./assets/images/8.png" alt="">
      </div>
      <h3 class="classIcon">
        <img src="./assets/images/iconfinder_44_2529968.svg" alt="" class="d-lg">
        <img src="./assets/images/rwd/phone/index/iconfinder_44_2529968.svg" alt="" class="d-sm">
        optical
      </h3>
    </li>
<!-- 第二張 -->
    <li class="classItems">
      <h3 class="classIcon ">
        <img src="./assets/images/Layer_1.svg" class="d-lg">
        <img src="./assets/images/rwd/phone/index/Layer_1.svg" alt="" class="d-sm">
        sunglasses
      </h3>
      <div  class="classicImg">
        <img src="./assets/images/15.png" alt="">
      </div>
    </li>
<!-- 第三張 -->
    <li class="classItems">
      <div class="classicImg">
        <img src="./assets/images/28.png" alt="" >
      </div>
      <h3 class="classIcon">
        <img src="./assets/images/Page-1.svg" alt="" class="d-lg">
        <img src="./assets/images/rwd/phone/index/Page-1.svg" alt="" class="d-sm">
        functional
      </h3>
    </li>
  </ul>
</section>
<!-- 聯名設計鏡框 -->
<section class="design bg-cover">
  <h3 class="text-white font-weight-bold text-center">聯名設計鏡框</h3>
  <div class="top d-flex ">
    <!-- 墨鏡黑男 -->
    <div class="topLeft">
      <img src="./assets/images/zac.png" class="d-lg">
      <img src="./assets/images/rwd/phone/index/zac.png" class="d-sm">
    </div>
    <!-- 墨鏡女 -->
    <div class="topRight">
      <img src="./assets/images/61.png" class="d-lg">
      <img src="./assets/images/rwd/phone/index/61.png" class="d-sm">
      <!-- 單眼 -->
      <div class="d-flex">
        <div>
          <img src="./assets/images/24.png" class="d-lg">
        <img src="./assets/images/rwd/phone/index/24.png" class="d-sm">
        </div>
        <div>
          <img src="./assets/images/34.png" class="d-lg">
          <img src="./assets/images/rwd/phone/index/34.png" class="d-sm">
        </div>
      </div>
    </div>
  </div>
  <!-- 中間兩大張 -->
  <ul class="container d-flex imgMedium">
    <li class="imgList imgList-1 d-flex">
      <img src="./assets/images/14.png" class="d-lg">
      <img src="./assets/images/rwd/phone/index/14.png" class="d-sm">
      <div class="bg-white"></div>
      <p class="itemsContent font-weight-bold">Double A+</p>
    </li>
    <li class="imgList imgList-2 d-flex">
      <img src="./assets/images/39.png" class="d-lg">
      <img src="./assets/images/rwd/phone/index/39.png" class="d-sm">
      <div class="bg-white"></div>
      <p class="itemsContent font-weight-bold">YOUTH</p>
    </li>
  </ul>
<!-- 顧客推薦 -->
  <div class="container recommend">
    <h3 class="text-white text-center font-weight-bold">顧客推薦</h3>
    <ul class="row d-flex recommendList justify-content-center">
      <li class=" recommendItems col-lg-3 col-md-6 col-12">
        <div class="cardList">
          <img src="./assets/images/18.png" class="card-img-top img-fluid" class="d-lg">
            <div class="card-body border-top-0">
              <p class="card-title">Jessy</p>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p class="text-secondary">Last updated 3 mins ago</p>
            </div>
        </div>
      </li>
      <li class=" recommendItems col-lg-3 col-md-6 col-12 ">
        <div class="cardList">
          <img src="./assets/images/25.png" class="card-img-top img-fluid "class="d-lg">
            <div class="card-body border-top-0">
              <p class="card-title">Karen</p>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p class="text-secondary">Last updated 3 mins ago</p>
            </div>
        </div>
      </li>
      <li class=" recommendItems col-lg-3 col-md-6 col-12 ">
        <div class="cardList">
          <img src="./assets/images/36.png" class="card-img-top img-fluid " alt="..." class="d-lg">
            <div class="card-body border-top-0">
              <p class="card-title">Chelsea</p>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p class="text-secondary">Last updated 3 mins ago</p>
            </div>
        </div>
      </li>
      <li class=" recommendItems col-lg-3 col-md-6 col-12 ">
        <div class="cardList">
          <img src="./assets/images/45.png" class="card-img-top img-fluid "class="d-lg">
            <div class="card-body border-top-0">
              <p class="card-title">Jane</p>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p class="text-secondary">Last updated 3 mins ago</p>
            </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<!-- 聯絡我們 -->
<section class="connection">
  <div class="container">
    <h2 class="sectionTitle">聯絡我們</h2>
    <p class="contactText">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
    
    <form id="contact" action="" method="post">
      <labal for="typeName">姓名</labal>
      <input id="typeName" type="text" placeholder="陳小明">
      
      <labal for="typePhone">聯絡電話</labal>
      <input id="typePhone" type="text" placeholder="0912-345-678">
      
      <labal for="typeMail">電子郵件</labal>
      <input id="typeMail" type="text" placeholder="example@email.com">
      
      <labal for="typeIdeas">意見反應</labal>
      <textarea id="typeIdeas" placeholder="請輸入您的意見"></textarea>
      
      <input id="agree" type="checkbox" value="agree">
      <label for="agree">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
      
        <div class="submit">
          <input  type="submit" value="確認送出">
      </div>      
    </form>      
  </div>
</section>



    <div class="container-fluid bg-red py-5">
      <div class="container footer">
        <div class="row">
          <!-- 左邊menu -->
          <div class="col-9 p-0 footerMenu">
            <ul  class="d-flex p-0">
              <li>
                <a class="nav-link text-white" href="#"><p>首頁</p></a>
              </li>
              <li>
                <a class="nav-link text-white" href="#"><p>系列鏡框</p></a>
              </li>
              <li>
                <a class="nav-link text-white" href="#"><p>門市據點</p></a>
              </li>
              <li>
                <a class="nav-link text-white" href="#"><p>部落格</p></a>
              </li>
              <li>
                <a class="nav-link text-white" href="#"><p>常見問題</p></a>
              </li>
            </ul>
          </div>
          <div class="col-3 ">
            <ul class="communityIcon row ">
              <li class="px-2">
                <a href="#">
                  <img src="./assets/images/ic_social_fb.svg" alt="fb" class="d-lg">
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <img src="./assets/images/ic_social_ig.svg" alt="ig" class="d-lg">
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <img src="./assets/images/ic_social_line.svg" alt="line" class="d-lg">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="d-flex py-2 align-items-center">
              <img 
                src="./assets/images/ic_phone_48px.svg" 
                class="phone d-lg">
              <img 
                src="./assets/images/rwd/pad/index/ic_phone_48px.svg" 
                class="d-sm phone">
              <h4 class="text-white">0800-000-000</h4>
            </div>
            <div class="d-flex py-2 align-items-center">
              <img 
                src="./assets/images/ic_mail_outline_24px.svg" 
                class="mail d-lg">
              <img 
                src="./assets/images/rwd/pad/index/ic_mail_outline_24px.svg" class="d-sm mail">
              <h4 class="text-white">glasses@business.com</h4>
            </div>
          </div>
          <div  class="col-4 d-sm">
            <div class="d-flex justify-content-center">
            <img 
              src="./assets/images/rwd/pad/index/ic_social_fb.svg" 
              class="px-2 d-sm">
            <img 
              src="./assets/images/rwd/pad/index/ic_social_ig.svg" 
              class="px-2 d-sm">
            <img 
              src="./assets/images/rwd/pad/index/ic_social_line.svg" 
              class="px-2 d-sm">
            </div>
          </div>
        </div>
        <hr>
        <div class="row footerInfo">
          <div class="col-9 d-flex align-items-center">
            <img 
              src="./assets/images/logo.png" alt="logo" 
              class="d-lg footerLogo">
            <small class="text-white">Copyright © 2020 Glasses.All rights reserved.</small>
            
          </div>
          <div class="col-3 d-flex justify-content-end footerText">
            <small class="text-white">隱私權政策</small>
            <small class="text-white">服務條款</small>
          </div>
        </div>
      </div>
    </div>


    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>

</html>